0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE SIDHANTA NARAYAN SINGHDEO
1 DATE 26 MAY 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Samay Singh
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Samay /Singh/
2 GIVN Samay
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 13 MAY 1987
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Satyajit /Singh/
2 GIVN Satyajit
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 FEB 1958
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Susmita /Sharma/
2 GIVN Susmita
2 SURN Sharma
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 15 JAN 1960
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sukumar /Singh/
2 GIVN Sukumar
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 14 DEC 1934
1 FAMS @F3@
0 @I5@ INDI
1 NAME Saswati /Kumari/
2 GIVN Saswati
2 SURN Kumari
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 30 NOV 1935
1 FAMS @F3@
0 @I6@ INDI
1 NAME Sujata /Singh/
2 GIVN Sujata
2 SURN Singh
2 _MARNM Rao
1 SEX F
1 BIRT
2 DATE 8 JUL 1962
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Sheetal /Singh/
2 GIVN Sheetal
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 12 MAR 1985
1 FAMS @F7@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Sushila /Singh/
2 GIVN Sushila
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 9 APR 1961
1 FAMC @F3@
0 @I9@ INDI
1 NAME Kaplesh /Kumar/
2 GIVN Kaplesh
2 SURN Kumar
2 _MARNM Kumar
1 SEX M
1 BIRT
2 DATE 6 AUG 1960
1 DEAT Y
2 DATE 16 OCT 1990
1 FAMS @F5@
0 @I10@ INDI
1 NAME Shivkumar /Rao/
2 GIVN Shivkumar
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 13 SEP 1961
1 FAMS @F4@
1 FAMS @F8@
0 @I11@ INDI
1 NAME Keshav /Kumar/
2 GIVN Keshav
2 SURN Kumar
2 _MARNM Kumar
1 SEX M
1 BIRT
2 DATE 2 JAN 1985
1 FAMS @F9@
1 FAMC @F5@
0 @I12@ INDI
1 NAME Priya /Pradhan/
2 GIVN Priya
2 SURN Pradhan
2 _MARNM Pradhan
1 SEX F
1 BIRT
2 DATE 19 JUN 1965
1 FAMS @F8@
0 @I13@ INDI
1 NAME Shilpa /Rao/
2 GIVN Shilpa
2 SURN Rao
2 _MARNM Rao
1 SEX F
1 BIRT
2 DATE 21 AUG 1983
1 FAMS @F10@
1 FAMC @F8@
0 @I14@ INDI
1 NAME Satish /Rao/
2 GIVN Satish
2 SURN Rao
2 _MARNM Rao
1 SEX M
1 BIRT
2 DATE 18 JUN 1994
1 FAMC @F4@
0 @I15@ INDI
1 NAME Arun /Gupta/
2 GIVN Arun
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 5 OCT 1982
1 FAMS @F7@
0 @I16@ INDI
1 NAME Nisha /Gupta/
2 GIVN Nisha
2 SURN Gupta
2 _MARNM Gupta
1 SEX F
1 BIRT
2 DATE 24 DEC 2009
1 FAMC @F7@
0 @I17@ INDI
1 NAME Nina /Singh/
2 GIVN Nina
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 31 JAN 1989
1 FAMS @F1@
0 @I18@ INDI
1 NAME Rishi /Seth/
2 GIVN Rishi
2 SURN Seth
2 _MARNM Seth
1 SEX M
1 BIRT
2 DATE 22 APR 1983
1 FAMS @F10@
0 @I19@ INDI
1 NAME Sakshi /Kapoor/
2 GIVN Sakshi
2 SURN Kapoor
2 _MARNM Kumar
1 SEX F
1 BIRT
2 DATE 29 FEB 1988
1 FAMS @F9@
0 @I20@ INDI
1 NAME Sareen /Kumar/
2 GIVN Sareen
2 SURN Kumar
2 _MARNM Kumar
1 SEX F
1 BIRT
2 DATE 20 APR 2013
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I17@
1 MARR
2 DATE 18 DEC 2014
2 PLAC Delhi
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 MARR
2 DATE 26 SEP 1980
2 PLAC Agra
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 CHIL @I8@
1 MARR
2 DATE 17 SEP 1956
2 PLAC Jaipur
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I6@
1 CHIL @I14@
1 MARR
2 DATE 12 MAY 1993
2 PLAC Chandigarh
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 WIFE @I6@
1 MARR
1 DIV
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I6@
1 CHIL @I11@
1 MARR
2 DATE 10 MAY 1981
2 PLAC Mumbai
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I7@
1 CHIL @I16@
1 MARR
2 DATE 6 MAY 2005
2 PLAC Bangalore
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 CHIL @I13@
1 MARR
2 DATE 23 MAY 1981
2 PLAC Delhi
1 DIV
2 DATE 15 AUG 1988
1 _CURRENT N
1 _PRIMARY N
0 @F9@ FAM
1 HUSB @I11@
1 WIFE @I19@
1 CHIL @I20@
1 MARR
2 DATE 16 JUN 2010
2 PLAC Shimla
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I18@
1 WIFE @I13@
1 ENGA
2 DATE 14 MAR 2022
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
